MONGODB_URI=mongodb+srv://elvy4366_d:elvy4366_d@cluster0.quzkx87.mongodb.net/?appName=Cluster0

# JWT Authentication
JWT_SECRET=e221dceec1b3cb55120c9ea7b420663fbd7986af9188556011ca7826b01dbe2a

# Encryption Key (for storing HostPinnacle credentials)
ENCRYPTION_KEY=29bbd31427aadfea10a53e64ff960e13890be0c8

# Webhook Secret (for verifying delivery report webhooks)
WEBHOOK_SECRET=d94eb3bb0e9524f48277c9ebe0e2fbe8

# Base URL for webhook callbacks (update for production)
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Owner/Super Admin Configuration
OWNER_EMAIL=admin@signalhub.com

# HostPinnacle SMS API Configuration
HOSTPINNACLE_BASE_URL=https://smsportal.hostpinnacle.co.ke
HOSTPINNACLE_USERID=threeiconic
HOSTPINNACLE_PASSWORD=SFX67iAt@GPk7Ae

# Base URL for webhook callbacks (update for production)
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Owner/Super Admin Configuration
OWNER_EMAIL=admin@signalhub.com